# Repo-Dendrite-Tracer

./: README.md
.github/workflows/: ci.yaml
dev/: deploy.bat
dev/DendriteTracerV1/DendriteTracer.Core/: Bitmap.cs  Class1.cs  Color.cs  DendritePath.cs  DendriteTracer.Core.csproj  ImageOperations.cs  Pixel.cs  Rectangle.cs  Roi.cs  RoiSet.cs
dev/DendriteTracerV1/DendriteTracer.Gui/: DendriteTracer.Gui.csproj  Form1.Designer.cs  Form1.cs  ImageTracerControl.cs  Program.cs
dev/DendriteTracerV1/DendriteTracer.Gui/Properties/: Resources.Designer.cs
dev/DendriteTracerV1/DendriteTracer.Tests/: BitmapTests.cs  DendritePathTests.cs  DendriteTracer.Tests.csproj  Extensions.cs  SampleData.cs
dev/ImageRatioTool/: ImageRatioTool.sln
dev/ImageRatioTool/ImageRatioTool/: Extensions.cs  FractionalPoint.cs  GraphOperations.cs  ImageOperations.cs  ImageRatioTool.csproj  LineOperations.cs  Program.cs  RoiAnalysis.cs  RoiGrab.cs  RoiIO.cs  RoiRectangle.cs  SampleData.cs  SquareRoiCollection.cs  TifFileOperations.cs  XmlFileOperations.cs
dev/ImageRatioTool/ImageRatioTool.Tests/: ImageDataTests.cs  ImageRatioTool.Tests.csproj  RoiIOTests.cs  SampleData.cs
dev/ImageRatioTool/ImageRatioTool/Analyses/: DendriteTracingAnalysis.cs
dev/ImageRatioTool/ImageRatioTool/Controls/: DendriteTracerControl.Designer.cs  DendriteTracerControl.cs  TSeriesRoiSelector.Designer.cs  TSeriesRoiSelector.cs
dev/ImageRatioTool/ImageRatioTool/Forms/: DendriteRoiForm.Designer.cs  DendriteRoiForm.cs  MenuForm.Designer.cs  MenuForm.cs  SquareRoiForm.Designer.cs  SquareRoiForm.cs  XmlInspectorForm.Designer.cs  XmlInspectorForm.cs
src/: DendriteTracer.sln
src/DendriteTracer.Core/: Analysis.cs  AnalysisSettings.cs  ArrayOperations.cs  Class1.cs  DendriteTracer.Core.csproj  Drawing.cs  Extensions.cs  ImageTracing.cs  ImageWithTracing.cs  MaxProjectionSeries.cs  PixelLocation.cs  Roi.cs  RoiCollection.cs  RoiCollectionData.cs  RoiExperimentSettings.cs  RoiGenerator.cs  Tracing.cs  UserInputSettings.cs  Version.cs
src/DendriteTracer.Core/IO/: CsvColumn.cs  CsvData.cs  ImageJ.cs  Json.cs  PvXml.cs
src/DendriteTracer.Gui/: DendriteTracer.Gui.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  ImageTracer.Designer.cs  ImageTracer.cs  Program.cs  RoiAnalyzer.Designer.cs  RoiAnalyzer.cs  RoiInspector.Designer.cs  RoiInspector.cs  UserInputs.Designer.cs  UserInputs.cs
src/DendriteTracer.Gui/Controls/: ImageTracer.Designer.cs  ImageTracer.cs  RawPictureBox.cs  ResultsViewer.Designer.cs  ResultsViewer.cs  RoiConfigurator.Designer.cs  RoiConfigurator.cs  RoiInspector.Designer.cs  RoiInspector.cs
src/DendriteTracer.Tests/: AnalysisTests.cs  DendriteTracer.Tests.csproj  MaxProjectionSeriesTests.cs  PvXmlTests.cs  RoiValueTests.cs  SampleData.cs  UnitTest1.cs  Usings.cs
src/DendriteTracer.Tests/SampleData/: MAX_TSeries-06022023-1246-2207 FIXED.tif  TSeries-03022023-1227-2098.xml  TSeries-04132023-1214-2165.xml  TSeries-05022023-1238-2182.xml  TSeries-05312023-1239-2203.xml  TSeries-06022023-1246-2207.xml  analysis.json
