<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DendriteTracer.Core\DendriteTracer.Core.csproj" />
  </ItemGroup>

</Project>