<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RasterSharp" Version="0.0.2-alpha" />
    <PackageReference Include="SciTIF" Version="0.1.4" />
  </ItemGroup>

</Project>
